[33mcommit e80527b17b9f06ebccda91bda97c6f83b407e617[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergsniperrr <153460753+Sergsniperrr@users.noreply.github.com>
Date:   Sun Jan 26 10:06:48 2025 +0300

    Correction_with_bugs

[33mcommit d51103a0e0428fdabfa9fd6293066f3f72255357[m
Author: Sergsniperrr <153460753+Sergsniperrr@users.noreply.github.com>
Date:   Sat Jan 25 12:25:51 2025 +0300

    Correction_2

[33mcommit e28fb386e323bfe3d29c123556010c1a189c722e[m
Author: Sergsniperrr <153460753+Sergsniperrr@users.noreply.github.com>
Date:   Sat Jan 11 09:09:28 2025 +0300

    Correction_2

[33mcommit 3f659c7a40a109dd0da3d44b8ac36a87a09b1aa1[m
Author: Sergsniperrr <153460753+Sergsniperrr@users.noreply.github.com>
Date:   Fri Jan 10 20:57:31 2025 +0300

    Correction_1

[33mcommit 6ae157773483c368182c23a72195269c45ee96f4[m
Author: Sergsniperrr <153460753+Sergsniperrr@users.noreply.github.com>
Date:   Fri Jan 10 15:33:27 2025 +0300

    Initial commit
